# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20200923.3=h0e60522_0
altair=4.1.0=py_1
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py39hb82d6ee_2
arrow-cpp=3.0.0=py39haed7efe_4_cpu
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
aws-c-cal=0.4.5=hffb5579_7
aws-c-common=0.5.1=h8ffe710_0
aws-c-event-stream=0.2.7=h141f785_0
aws-c-io=0.9.0=hc33d8df_1
aws-checksums=0.1.11=hc33d8df_2
aws-sdk-cpp=1.8.138=hac61a3b_3
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.0=pyhd8ed1ab_0
bleach=3.3.1=pyhd8ed1ab_0
blinker=1.4=py_1
boto3=1.18.1=pyhd8ed1ab_0
botocore=1.21.1=pyhd8ed1ab_0
brotli=1.0.9=h8ffe710_5
brotli-bin=1.0.9=h8ffe710_5
brotlipy=0.7.0=py39hb82d6ee_1001
bzip2=1.0.8=h8ffe710_4
c-ares=1.17.1=h8ffe710_1
ca-certificates=2021.5.30=h5b45459_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py39hcbf5309_0
cffi=1.14.6=py39h0878f49_0
chardet=4.0.0=py39hcbf5309_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py39hd8d06c1_0
cycler=0.10.0=py_2
debugpy=1.3.0=py39h415ef7b_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dnspython=2.1.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
freetype=2.10.4=h546665d_1
gflags=2.2.2=ha925a31_1004
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.18=pyhd8ed1ab_0
glog=0.4.0=h0174b99_3
grpc-cpp=1.35.0=h9c91839_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.6.1=py39hcbf5309_0
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=6.0.2=py39h832f523_0
ipython=7.25.0=py39h832f523_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jedi=0.18.0=py39hcbf5309_2
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39hcbf5309_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py39h2e07f2f_1
krb5=1.19.1=hbae68bd_0
lcms2=2.12=h2a16943_0
libblas=3.9.0=9_mkl
libbrotlicommon=1.0.9=h8ffe710_5
libbrotlidec=1.0.9=h8ffe710_5
libbrotlienc=1.0.9=h8ffe710_5
libcblas=3.9.0=9_mkl
libcurl=7.77.0=h789b8ee_0
liblapack=3.9.0=9_mkl
libpng=1.6.37=h1d00b33_2
libprotobuf=3.14.0=h23ce68f_0
libsodium=1.0.18=h8d14728_1
libssh2=1.9.0=h680486a_6
libthrift=0.13.0=hdfef310_6
libtiff=4.2.0=h763f289_2
libutf8proc=2.6.1=hcb41399_0
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py39hb82d6ee_0
matplotlib-base=3.4.2=py39h581301d_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py39hb82d6ee_1004
mkl=2021.2.0=hb70f87d_389
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py39hcbf5309_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.4.0=pyha770c72_0
numpy=1.21.0=py39h6635163_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1k=h8ffe710_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.0=py39h2e25243_0
pandoc=2.14.0.3=h8ffe710_0
pandocfilters=1.4.2=py_1
parquet-cpp=1.5.1=2
parso=0.8.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=8.2.0=py39h1a9d4f7_1
pip=21.1.3=py39haa95532_0
plotly=5.1.0=py_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
protobuf=3.14.0=py39hd77b12b_1
pyarrow=3.0.0=py39hf9247be_4_cpu
pycparser=2.20=pyh9f0ad1d_2
pydeck=0.6.2=pyh44b312d_0
pygments=2.9.0=pyhd8ed1ab_0
pymongo=3.12.0=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39hb82d6ee_2
pysocks=1.7.1=py39hcbf5309_3
python=3.9.5=h6244533_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pywin32=300=py39hb82d6ee_0
pywinpty=0.5.7=py39hcbf5309_1
pyyaml=5.4.1=py39hb82d6ee_0
pyzmq=22.1.0=py39he46f08e_0
re2=2020.11.01=h0e60522_0
requests=2.26.0=pyhd8ed1ab_0
s3transfer=0.5.0=pyhd8ed1ab_0
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=52.0.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=ha925a31_3
sqlite=3.36.0=h2bbff1b_0
streamlit=0.84.1=pyhd8ed1ab_0
tbb=2021.3.0=h2d74725_0
tenacity=8.0.1=py39haa95532_0
terminado=0.9.4=py39hcbf5309_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.10=h8ffe710_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
tornado=6.1=py39hb82d6ee_1
traitlets=5.0.5=py_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=h52ac0ba_0
tzlocal=2.1=pyh9f0ad1d_0
urllib3=1.26.6=pyhd8ed1ab_0
validators=0.18.2=pyhd3deb0d_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.3=py39hcbf5309_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py39hcbf5309_4
win_inet_pton=1.1.0=py39hcbf5309_2
wincertstore=0.2=py39h2bbff1b_0
winpty=0.4.3=4
wordcloud=1.8.1=py39hb82d6ee_1
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.4=h0e60522_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h6255e5f_0
